NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://odukoya888:888%40MastMani@cluster0.ua3uzy0.mongodb.net/?appName=Cluster0
JWT_SECRET=VmFgPtlr3Yi4p9eUxYDcRwBfUhBqJSNQzge46RZyG+4=
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173